<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_others"
    tools:context="com.wpits.mwalletsamba.Loan_Activity" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dip" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_launcher" />
        <!-- Logo Ends -->
    </LinearLayout>

    <Button
        android:id="@+id/btnloan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button_drawable"
        android:text="Request Loan"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewloantype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Emergency Loan"
        android:textColor="@color/theme_colcor"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewloanlimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewloantype"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Your Loan Limit is "
        android:textColor="@color/theme_colcor" />

    <Spinner
        android:id="@+id/spinnerloantype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewloanlimit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/myspinnerbg"
        android:entries="@array/loantype"
        android:gravity="center_horizontal"
        android:prompt="@string/id_loantype"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextloanamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerloantype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Loan Amount"
        android:inputType="number"
        android:padding="5dp"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerloantenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextloanamount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/myspinnerbg"
        android:entries="@array/loanTenure"
        android:gravity="center_horizontal"
        android:prompt="@string/id_tenure"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnloan"
        android:layout_below="@+id/editTextmygaurantee"
        android:layout_marginTop="20dp"
        android:visibility="invisible" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Request Guarantee "
                android:textColor="@color/theme_colcor"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_colcor1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/guaranter1msisdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:hint="Guaranter&apos;s Mobile No"
                    android:inputType="numberSigned" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme_colcor1" />

                <EditText
                    android:id="@+id/guaranter1amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="Guarantee Amount"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <View
                android:id="@+id/viewg2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_colcor1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/guaranter2msisdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:hint="Guaranter&apos;s Mobile No"
                    android:inputType="numberSigned" />

                <View
                    android:id="@+id/viewgg2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme_colcor1" />

                <EditText
                    android:id="@+id/guaranter2amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ems="10"
                    android:hint="Guarantee Amount"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <View
                android:id="@+id/viewg3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_colcor1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/guaranter3msisdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:hint="Guaranter&apos;s Mobile No"
                    android:inputType="numberSigned" />

                <View
                    android:id="@+id/viewgg3"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme_colcor1" />

                <EditText
                    android:id="@+id/guaranter3amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ems="10"
                    android:hint="Guarantee Amount"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <View
                android:id="@+id/viewg4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_colcor1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/guaranter4msisdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:hint="Guaranter&apos;s Mobile No"
                    android:inputType="numberSigned" />

                <View
                    android:id="@+id/viewgg4"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme_colcor1" />

                <EditText
                    android:id="@+id/guaranter4amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ems="10"
                    android:hint="Guarantee Amount"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <View
                android:id="@+id/viewg5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_colcor1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/guaranter5msisdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:hint="Guaranter&apos;s Mobile No"
                    android:inputType="numberSigned" />

                <View
                    android:id="@+id/viewgg5"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/theme_colcor1" />

                <EditText
                    android:id="@+id/guaranter5amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ems="10"
                    android:hint="Guarantee Amount"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <View
                android:id="@+id/viewg6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_colcor1" />

            <TextView
                android:id="@+id/textViewtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Total Guarantee Amount "
                android:textColor="@color/theme_colcor" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextmygaurantee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerloantenure"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="Your Gaurantee Amount"
        android:inputType="numberSigned"
        android:padding="5dp"
        android:visibility="gone" />

</RelativeLayout>