<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_others" >

    <!-- Header  Starts -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_launcher" />
        <!-- Logo Ends -->
    </LinearLayout>
    <!-- Header Ends -->
    <!-- Footer Start -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/strip"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/changempin" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="Change MPIN"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tpuuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mPin Change"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_colcor"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/theme_colcor1"
            android:visibility="gone" />
        <!-- Email Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Old mPin"
            android:textColor="@color/theme_colcor"
            android:visibility="gone" />

        <EditText
            android:id="@+id/mPin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_edittext"
            android:hint="Old MPIN"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New mPin"
            android:textColor="@color/theme_colcor"
            android:visibility="gone" />

        <EditText
            android:id="@+id/newmPin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_edittext"
            android:hint="New MPIN"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Re Enter New mPin"
            android:textColor="@color/theme_colcor"
            android:visibility="gone" />

        <EditText
            android:id="@+id/renewmPin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_edittext"
            android:hint="Confirm New MPIN"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true" />

        <!-- Login button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_button_drawable"
            android:padding="5dp"
            android:text="Change mPin"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewaccountstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Account Status:-InActive"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewaccountstatusmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewaccountstatus"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Hey User Your account is inactive.Please change your  MPIN  to activate your account."
            android:textColor="#000000"
            android:visibility="gone" />
    </LinearLayout>
    <!-- Login Form Ends -->

</RelativeLayout>