<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <!-- Header  Starts -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_launcher" />
        <!-- Logo Ends -->
    </LinearLayout>
    <!-- Header Ends -->
    <!-- Footer Start -->

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/strip"
        android:orientation="horizontal" >
    </LinearLayout>
    <!-- Footer Ends -->


    <!-- Login Form -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- Email Label -->

        <TextView
            android:id="@+id/tpuuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Self"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_colcor"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/theme_colcor1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="mPin"
            android:textColor="@color/theme_colcor"
            android:visibility="gone"
             />

        <EditText
            android:id="@+id/mPin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/bg_edittext"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:hint="Enter MPIN"
             />

        <!-- Login button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_button_drawable"
            android:text="Authenticate"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnforgetpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Forget Password"
            android:visibility="gone" />
    </LinearLayout>
    <!-- Login Form Ends -->

    <TextView
        android:id="@+id/textViewaccountstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:text="Account Status:-InActive"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewaccountstatusmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewaccountstatus"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Hey User Your account is inactive.Please pay your registration fee to activate your account.."
        android:textColor="#000000"
        android:visibility="invisible" />

</RelativeLayout>